
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Work Sans', sans-serif;

}
/* header */

.header{
    min-height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(banner.png) ;
    background-position:center;
    background-size:cover ;
    position: relative;

}   
nav{
    display:flex;
    padding:2% 6%;
    justify-content:space-between;
    align-content:center;


}
nav img{
    width:150px;

}

.nav-links{
    flex:1;
    text-align:right;

}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
   
}
.nav-links ul li a{
    text-decoration:none;  
    color:#fff;
    font-size:13px;


}

.nav-links ul li::after{
    content:'';
    width: 0;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;

}

.nav-links ul li:hover::after{
    width:100%;

}


/* title */

.first{
    color:white;
    width:90%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;

}
.first h1{
    font-size: 62px;;

}
.first .hero-btn{
    display:inline-block;
    border:white 1px solid;
    background:transparent;
    color:#fff;
    padding:12px 34px;
    text-decoration:none;
    text-transform: capitalize;
    font-size:13px;
    position:relative;
    cursor:pointer;

}
.first .hero-btn:hover{
    background-color:#f44336;
    border:none;
    transition:1s;

    
}
@media (max-width:700px){
    text-box h1{
        font-size:20px;
    }
    nav-links ul li{
        display:block;
    }
    .nav-links{
        position:absolute;
        background:#f44336;
        height:100vh;
        width :200px;
        top:0;
        right:0;
        text-align:left;
        z-index: 2;


    }
}




.first p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff;
}

.title{
    width: 80%;
    margin:auto;
    text-align:center;
    padding-top:100px;

}   

h1{
    font-size:36px;
    font-weight:600;
}

p{
    color:black;
    font-size:14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
}





.grid{
    
  
    margin: 5%;
    display: flex;
    justify-content: space-between;



}
.camp{
    width: 80%;
    text-align:center;
    margin:auto;
    padding-top:0px;

}
.course-col{
    flex-basis: 31%;
    background-color:#fff;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    background-color:rgba(143, 131, 131, 0.7)
}

.image-1{
    height:700px;
    width:300px;
}

.image-2{
    height:700px;
    width:300px;
}
.image-3{
    height:700px;
    width:300px;
}
.campus-col{
    width:80%;
    text-align:center;
    margin:40px 20px;
    position:relative;
    right:-100px;

}
.campus-col:hover{
    color:red;
}

.facilti-title{
    width:80%;
    text-align:center;
    margin:auto;
    padding-top:50px;
}
.one img{
    width:300px;
    height:200px;


    border-radius:10px;
}
.two img{
    width:300px;
    height:200px;
    border-radius:10px;
}
.three img{
    width:300px;
    height:200px;
    border-radius:10px;
}



.all{
    display:grid;
    grid-template-areas: 
    'one two three'
    ;
    padding:10px;
    margin:20px;
    position:relative;
    right:-50px;
}

.campus-col img{
    border-radius:10px;
    
}

.opinion{
    width:80%;
    text-align:center;
    position:relative;
    right:-80px;


}


 .christine{
    flex-basis: 44%;
    border-radius:10px;
    margin-bottom:5% ;
    text-align:center;
    background:#fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;


}
.david{
    flex-basis: 44%;
    border-radius:10px;
    margin-bottom:5% ;
    text-align:center;
    background:#fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;  
}
.christine img{
    height:40px;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;

}
.david img{
    height:40px;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;

}
.christine p{
    margin-top:15px;
    text-align:left;

}
.david p{
    margin-top:15px;
    text-align:left;
}

.all-of-this{
    display:grid;
    grid-template-areas:
    'david christine'
}
svg{
    height:10px;
    width:10px;

}
.contact-us{
    width:80%;
    text-align:center;
    margin:auto;
    margin-top: 100px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position:center;
    background-size:cover;
    border-radius:10px;
    text-align:center;
    padding:100px 0;
    color:white;
}


.contact-us a{
    color:white;
    border:solid 1px white;
    text-decoration:none;
    padding:15px;
    margin-top:100px;
    position:relative;
    top:40px;
    transition:1s;

}

.contact-us a:hover{
    background-color:rgba(226,0,0,0.7);
    border:none;

}

.footers{
    width:80%;
    text-align:center;
    margin:auto;
    margin-top:60px;
}
.footers img{
    height:20px;
    width:20px;

}







